#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=id\ empNum\ dept\ numWeeks\ weekSal\ wSales\ ySales\ comm
comment1.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double)
comment10.params=wSales
comment10.target=void\ setWeeklySales(double)
comment11.params=comm
comment11.target=void\ setCommission(double)
comment12.params=
comment12.target=boolean\ topSeller()
comment12.text=\r\n\ Determines\ if\ employee\ is\ part\ of\ the\ Top\ Seller's\ Club\r\n
comment13.params=
comment13.target=double\ calcWeeklySalary()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=fileLoc
comment15.target=void\ writeData(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ printDetails()
comment2.params=
comment2.target=int\ getWeeksWorked()
comment3.params=
comment3.target=double\ getWeeklySalary()
comment4.params=
comment4.target=double\ getWeeklySales()
comment5.params=
comment5.target=double\ getYearlySales()
comment6.params=
comment6.target=double\ getCommission()
comment7.params=
comment7.target=char\ getType()
comment8.params=numWeeks
comment8.target=void\ setWeeksWorked(int)
comment9.params=weekSal
comment9.target=void\ setWeeklySalary(double)
numComments=17
