#BlueJ class context
comment0.target=Commission
comment1.params=
comment1.target=Commission()
comment10.params=weekSal
comment10.target=void\ setWeeklySalary(double)
comment11.params=wSales
comment11.target=void\ setWeeklySales(double)
comment12.params=comm
comment12.target=void\ setCommission(double)
comment13.params=
comment13.target=boolean\ topSeller()
comment13.text=\r\n\ Determines\ if\ employee\ is\ part\ of\ the\ Top\ Seller's\ Club\r\n
comment14.params=
comment14.target=double\ calcWeeklySalary()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=fileLoc
comment16.target=void\ writeData(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ printDetails()
comment2.params=id\ empNum\ dept\ numWeeks\ weekSal\ wSales\ ySales\ comm
comment2.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getWeeksWorked()
comment4.params=
comment4.target=double\ getWeeklySalary()
comment5.params=
comment5.target=double\ getWeeklySales()
comment6.params=
comment6.target=double\ getYearlySales()
comment7.params=
comment7.target=double\ getCommission()
comment8.params=
comment8.target=char\ getType()
comment9.params=numWeeks
comment9.target=void\ setWeeksWorked(int)
numComments=18
