#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=id\ empNum\ dept
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcWeeklySalary()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=fileLoc
comment12.target=void\ writeData(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmployeeNumber()
comment4.params=
comment4.target=java.lang.String\ getDepartment()
comment5.params=
comment5.target=char\ getType()
comment6.params=id
comment6.target=void\ setName(java.lang.String)
comment7.params=empNum
comment7.target=void\ setEmployeeNumber(java.lang.String)
comment8.params=dept
comment8.target=void\ setDepartment(java.lang.String)
comment9.params=e
comment9.target=boolean\ equals(Employee)
numComments=14
