#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=e
comment10.target=boolean\ equals(Employee)
comment11.params=
comment11.target=double\ calcWeeklySalary()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=fileLoc
comment13.target=void\ writeData(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ printDetails()
comment15.params=wSales
comment15.target=void\ setWeeklySales(double)
comment16.params=hoursW
comment16.target=void\ setHoursWorked(double)
comment17.params=weeksWorked
comment17.target=void\ setWeeksWorked(int)
comment2.params=id\ empNum\ dept
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmployeeNumber()
comment5.params=
comment5.target=java.lang.String\ getDepartment()
comment6.params=
comment6.target=char\ getType()
comment7.params=id
comment7.target=void\ setName(java.lang.String)
comment8.params=empNum
comment8.target=void\ setEmployeeNumber(java.lang.String)
comment9.params=dept
comment9.target=void\ setDepartment(java.lang.String)
numComments=18
