#BlueJ class context
comment0.params=
comment0.target=Hourly()
comment1.params=id\ empNum\ dept\ pay\ hoursW
comment1.target=Hourly(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ printDetails()
comment2.params=
comment2.target=double\ getPayRate()
comment3.params=
comment3.target=double\ getHoursWorked()
comment4.params=
comment4.target=char\ getType()
comment5.params=pay
comment5.target=void\ setPayRate(double)
comment6.params=hoursW
comment6.target=void\ setHoursWorked(double)
comment7.params=
comment7.target=double\ calcWeeklySalary()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=fileLoc
comment9.target=void\ writeData(java.lang.String)
numComments=11
