#BlueJ package file
dependency1.from=Payroll
dependency1.to=Hourly
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=Salary
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=Commission
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Payroll
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Employee
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=578
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=Salary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=250
target3.height=50
target3.name=AbstractEmployee
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=220
target4.height=50
target4.name=Payroll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=60
target5.height=50
target5.name=Employee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=130
target6.height=50
target6.name=Commission
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=320
target7.height=50
target7.name=Client
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
