#BlueJ package file
dependency1.from=Client
dependency1.to=Payroll
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=Hourly
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=Salary
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Commission
dependency4.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1285
editor.fx.0.x=490
editor.fx.0.y=106
objectbench.height=93
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8305084745762712
package.editor.height=483
package.editor.width=830
package.editor.x=219
package.editor.y=108
package.frame.height=690
package.frame.width=964
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=180
target2.height=50
target2.name=Salary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=250
target3.height=50
target3.name=Payroll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=250
target5.height=50
target5.name=Commission
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=320
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
