#BlueJ package file
dependency1.from=Payroll
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Payroll
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Hourly
dependency4.type=UsesDependency
dependency5.from=Payroll
dependency5.to=Salary
dependency5.type=UsesDependency
dependency6.from=Payroll
dependency6.to=Commission
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=328
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=Salary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=250
target3.height=50
target3.name=Payroll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=60
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=130
target5.height=50
target5.name=Commission
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=320
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
