#BlueJ class context
comment0.params=
comment0.target=Payroll()
comment1.params=
comment1.target=int\ loadData()
comment1.text=\r\n\ \ Loads\ information\ from\ user\ text\ file\r\n
comment10.params=
comment10.target=void\ endOfWeek()
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Resets\ sales\ and\ hours\ worked\r\n
comment12.params=
comment12.target=void\ newWeek()
comment12.text=\r\n\ Requests\ user\ for\ current\ week\ values\r\n\ Increases\ weeks\ worked\r\n
comment13.params=
comment13.target=void\ exportData()
comment13.text=\r\n\ Exports\ data\ to\ new\ file\r\n
comment2.params=num
comment2.target=boolean\ validateID(java.lang.String)
comment2.text=\r\n\ Validates\ employee\ number\ and\ returns\ employee\ if\ found\r\n
comment3.params=num
comment3.target=void\ addEmployee(java.lang.String)
comment4.params=num
comment4.target=void\ removeEmployee(java.lang.String)
comment4.text=\r\n\ Removes\ employee\ once\ user\ confirms\ prompt\r\n
comment5.params=num
comment5.target=Employee\ newEmployeeInfo(java.lang.String)
comment5.text=\r\n\ Requests\ user\ for\ input\ on\ new\ employee\ \r\n
comment6.params=num
comment6.target=void\ printEmployee(java.lang.String)
comment7.params=num
comment7.target=void\ weeklySalary(java.lang.String)
comment7.text=\r\n\ Calculates\ and\ prints\ weekly\ salary\ of\ employee\r\n
comment8.params=
comment8.target=void\ topEmployees()
comment8.text=\r\n\ Top\ Seller's\ Club\ requires\ member\ to\ have\ sales\ greater\ than\ $1,500\ per\ week\r\n
comment9.params=
comment9.target=void\ salaryReport()
numComments=14
