#BlueJ class context
comment0.target=Salary
comment1.params=
comment1.target=Salary()
comment2.params=id\ empNum\ dept\ yearSal
comment2.target=Salary(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getYearlySalary()
comment4.params=
comment4.target=char\ getType()
comment5.params=yearSal
comment5.target=void\ setYearlySalary(double)
comment6.params=
comment6.target=double\ calcWeeklySalary()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=fileLoc
comment8.target=void\ writeData(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ printDetails()
numComments=10
