#BlueJ class context
comment0.params=
comment0.target=Salary()
comment1.params=id\ empNum\ dept\ yearSal
comment1.target=Salary(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getYearlySalary()
comment3.params=
comment3.target=char\ getType()
comment4.params=yearSal
comment4.target=void\ setYearlySalary(double)
comment5.params=
comment5.target=double\ calcWeeklySalary()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=fileLoc
comment7.target=void\ writeData(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ printDetails()
numComments=9
